PORT=6969
MONGODB_PASSWORD=gb4jMFVYurwDOMZd
MONGODB_URI=mongodb+srv://anujkushwaha221:gb4jMFVYurwDOMZd@cluster0.9qxw1.mongodb.net/CHAT_APP?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=cpKXlPr6WZALMQCYVRBAlm/Y5A1cAkQ9q2Os2Lc9sJM=